# new_testcase_repo

./: Testng.xml  pom.xml
src/main/java/com/bosch/: Basic_arithmetic.java
src/test/java/com/bosch/: Tesng.java
