<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bosch</groupId>
  <artifactId>Example</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Example</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  <dependency>
 <groupId>org.testng</groupId>
 <artifactId>testng</artifactId>
 <version>7.3.0</version>
 <scope>test</scope>
 </dependency>
 </dependencies>
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
	  <build>
<plugins>
   <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-surefire-plugin</artifactId>
   <version>3.0.0-M3</version>
   <configuration>
   <suiteXmlFiles>
   <suiteXmlFile>Testng.xml</suiteXmlFile>
   </suiteXmlFiles>
   </configuration>
  </plugin>
</plugins>
</build>
</project>
